# top-down-shooter

./: Game1.cs  GameGlobals.cs  Main.cs  Program.cs  README.md  app.manifest  top-down-shooter.csproj  top-down-shooter.sln
Content/: Content.mgcb
Content/2d/Effects/: NormalFlat.fx
Content/2d/Fonts/: Lindsey13.spritefont  Lindsey15.spritefont  Lindsey16.spritefont  Lindsey17.spritefont  Lindsey18.spritefont  Lindsey20.spritefont
Content/2d/Shaders/: NormalFlat.fx
Engine/: Basic2d.cs  Globals.cs
Engine/Input/: McKeyboard.cs
GamePlay/: World.cs
GamePlay/World/: Hero.cs  Projectile2d.cs  SpawnPoint.cs  Unit.cs
GamePlay/World/Units/: Hero.cs  Mob.cs
Source/: GamePlay.cs
Source/Engine/: Basic2d.cs  Globals.cs  McTimer.cs
Source/Engine/Basic2d/: Animated2d.cs  Button2d.cs
Source/Engine/Basic2d/Animated2d/: FrameAnimation.cs
Source/Engine/DataTypes/: SquareGrid.cs
Source/Engine/DataTypes/Grids/: GridLocation.cs
Source/Engine/Input/: McKey.cs  McKeyboard.cs  McMouseControl.cs
Source/Engine/Output/: QuantityDisplayBar.cs
Source/GamePlay/: MainMenu.cs  World.cs
Source/GamePlay/World/: AttackableObject.cs  Building.cs  Player.cs  Projectile2d.cs  SpawnPoint.cs  UI.cs  Unit.cs
Source/GamePlay/World/Buildings/: ArrowTower.cs  Tower.cs
Source/GamePlay/World/Players/: AIPlayer.cs  User.cs
Source/GamePlay/World/Projectiles/: Arrow.cs  Fireball.cs
Source/GamePlay/World/SpawnPoints/: MobChoice.cs  Portal.cs  SpiderEggSac.cs
Source/GamePlay/World/Units/: Hero.cs  Mob.cs
Source/GamePlay/World/Units/Mobs/: Imp.cs  Spider.cs  Spiderling.cs
XML/Levels/: Level1.xml
