<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\bin\DesktopGL\Content\2d\Effects\Normal.xnb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="InfinitespaceStudios.Pipeline" Version="1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\" />
    <Folder Include="Source\Engine\" />
    <Folder Include="Source\GamePlay\" />
    <Folder Include="Source\Engine\Output\" />
    <Folder Include="Source\GamePlay\World\Players\" />
    <Folder Include="Source\GamePlay\World\SpawnPoints\" />
    <Folder Include="Source\GamePlay\World\Buildings\" />
    <Folder Include="Content\bin\DesktopGL\Content\2d\Effects\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\2d\Shaders\NormalFlat.fx">
      <IncludeInPackage>false</IncludeInPackage>
    </None>
    <None Update="Content\bin\DesktopGL\Content\2d\Effects\Normal.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bin\DesktopGL\Content\2d\Effects\Normal.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>