<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="XML\Levels\LevelOne.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="InfinitespaceStudios.Pipeline" Version="1.0.9" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\" />
    <Folder Include="Source\Engine\" />
    <Folder Include="Source\GamePlay\" />
    <Folder Include="Source\Engine\Output\" />
    <Folder Include="Source\GamePlay\World\Players\" />
    <Folder Include="Source\GamePlay\World\SpawnPoints\" />
    <Folder Include="Source\GamePlay\World\Buildings\" />
    <Folder Include="XML\" />
    <Folder Include="XML\Levels\" />
    <Folder Include="Source\Engine\Basic2d\" />
    <Folder Include="Source\Engine\Basic2d\Animated2d\" />
    <Folder Include="Source\Engine\DataTypes\" />
    <Folder Include="Source\Engine\DataTypes\Grids\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="XML\Levels\Level1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>